<html>
<head>
<meta charset="UTF-8">
<title>OPB</title>
<style>
*{
padding:0;
margin:0;
}
body{
background-image:url("hh.jpg");
font-family:sans-serif;
background-size:cover;
background-position:center;	}
.menu{
background: yellow;
text-align:center;
}
.menu ul {
display:inline-flex;
list-style:none;
color:black;
}

.menu ul li{
width:120px;
margin:15px;
padding:15px;
}
.menu ul li a{
text-decoration:none;
}

.style{
border-collapse:collapse;
min-width:400px;
width:auto;
box-shadow:0 5px 50px rgba(0,0,0,0.15);
cursor:pointer;
margin:100px auto;
border:2px solide midnightblue;}

 thead tr {
background-color:yellow;
}
th,td{
padding:15px 20px;}

tbody{
background-color:white;
}
tbody tr:nth-child(even){
background-color:#F7FF3C;





</style>
</head>
<body>
<div class="menu">
<ul>
<li><a href="file:///C:/Users/Hp/Desktop/Tp_techweb/TP7/site%20webe%20.html"><i><b>Home</b></i></a></li>
<li><a href="file:///C:/Users/Hp/Desktop/Tp_techweb/TP7/pp.html"><i><b>Acceuil</b></i></a></li>
<li><a href=""><i><b>Informations</b></i></a></li>

</ul>
</div>
<table border="1" class="style">
<thead>
<tr>
<th>les écoles  </th>
<th>les liens  </th>
</tr>
</thead>
<tbody>
<tr>
<td>Ecoles Supérieures de Technologies EST</td>
<td><a href="https://www.est.um5.ac.ma">www.est.um5.ac.ma</td>
</tr>
<td>Les facultés des sciences et techniques FST</td>
<td><a href="https://fst-usmba.ac.ma">fst-usmba.ac.ma</td>
<tr>
<td>Faculté des Sciences de Rabat FSR</td>
<td><a href="http://www.fsr.ac.ma/article/professeurs-de-la-fsr-membres-de-lacadémie-hassan-ii">fsr.ac.ma</td>
<tr>
<td>École nationale d'architecture ENA</td>
<td><a href="http://www.concoursena.ma/resultat2021/">ENA.ma</a></td>
</tr>
<tr>
<td>École Nationale d’Agriculture de Meknès ENAM</td>
<td><a href="http://www.enameknes.ac.ma/candidature/">enam.ac.ma</a></td>
</tr>
<tr>
<td> classes préparatoires CPGE</td>
<td><a href="https://www.men.gov.ma/Fr/Pages/CPGE.aspx ">CPGE</td>
</tr>
</tbody>
</body>
</html>